# Java-load-balancing-client

./: pom.xml
RibbonLoadBalancerClient/: pom.xml
RibbonLoadBalancerClient/src/main/java/com/gooddata/client/ribbon/: Main.java  OkClientTest.java  SimpleRibbonClientHttpRequestFactoryWrapper.java
RibbonLoadBalancerClient/src/main/resources/: ribbon.properties
